<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "" || x == null) {
    alert("Name must be filled out");
    return false;
  }

}
</script>
</head>
<body>

<h2>For input field</h2>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post" required>
  Name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>

<label for="myCheck">Checkbox:</label> 
<input type="checkbox" id="myCheck" onclick="myFunction()">

<p id="text" style="display:none">Checkbox is CHECKED!</p>

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
  <h1>Display Radio Buttons</h1>

  <form action="/action_page.php">
<p>Please select your department:</p>
  <input type="radio" id="CS" name="fav_language" value="CS">
  <label for="CS">CS</label><br>
  <input type="radio" id="BBa" name="fav_language" value="BBA">
  <label for="BBA">BBA</label><br>
  <input type="radio" id="EE" name="fav_language" value="EE">
  <label for="EE">EE</label>

}
</script>

</body>
</html>
