<html><head>
    <title>Country Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head>
 <body>
    <h1 id="messgae">table loading</h1>
    <table class="table" id="country_table" style="display: none;">
       <thead>
          <tr>
             <th scope="col">Name</th>
             <th scope="col">Maps</th>
             <th scope="col">IDD</th>
             <th scope="col">Continents</th>
             <th scope="col">Flag</th>
             <th scope="col">for more</th>
          </tr>
       </thead>
       <tbody>
          
       </tbody>
    </table>
 
 <script>
 $('#country_table').hide();
$.ajax({
 url: "https://restcountries.com/v3.1/all",
 success: function (response) {
    response.forEach(country => {
      name = country['name']['official']; 
      idd= country['idd']['root']; 
      maps= country['maps']['googleMaps'];
      continents = country['continents'][0];
      flag = country["flag"];
      url = "<a href=\"https://restcountries.com/v2/name/"+name+"\">link</a>"
      $('#country_table tbody').append("<tr><td>"+name+"</td><td>"+maps+"</td><td>"+idd+"</td><td>"+continents+"</td><td>"+flag+"</td><td>"+url+"</td></tr>");
      $('#country_table').show();
      
   });
   
 },
});
</script>
</body></html>